# OpenWeatherAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yslvlln/openweatherandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yslvlln/openweatherandroid/: MainActivity.kt  MainViewModel.kt  OpenWeatherApp.kt
app/src/main/java/com/yslvlln/openweatherandroid/screens/: MainNavigation.kt  MainScreen.kt
app/src/main/java/com/yslvlln/openweatherandroid/screens/history/: HistoryNavigation.kt  HistoryScreen.kt
app/src/main/java/com/yslvlln/openweatherandroid/screens/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/yslvlln/openweatherandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yslvlln/openweatherandroid/utils/: Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yslvlln/openweatherandroid/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/yslvlln/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/yslvlln/core/common/: Constants.kt
core/common/src/test/java/com/yslvlln/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/yslvlln/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/yslvlln/core/data/: UserRepository.kt  UserRepositoryImpl.kt
core/data/src/main/java/com/yslvlln/core/data/di/: DataModule.kt
core/data/src/main/java/com/yslvlln/core/data/mapper/: WeatherMapper.kt
core/data/src/main/java/com/yslvlln/core/data/model/: User.kt
core/data/src/main/java/com/yslvlln/core/data/repository/: UserRepository.kt  UserRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
core/data/src/test/java/com/yslvlln/core/data/: ExampleUnitTest.kt  Stubs.kt  UserRepositoryImplTest.kt
core/data/src/test/java/com/yslvlln/core/data/repository/: UserRepositoryTest.kt  WeatherHistoryRepositoryTest.kt  WeatherRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/yslvlln/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/yslvlln/core/database/: DatabaseModule.kt  Dummy.kt  OpenWeatherDatabase.kt
core/database/src/main/java/com/yslvlln/core/database/dao/: WeatherDao.kt
core/database/src/main/java/com/yslvlln/core/database/di/: DaosModule.kt  (+1 more)
core/database/src/test/java/com/yslvlln/core/database/: ExampleUnitTest.kt
core/model/src/androidTest/java/com/yslvlln/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/yslvlln/core/model/: CurrentWeather.kt  WeatherHistory.kt
core/model/src/test/java/com/yslvlln/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/yslvlln/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/yslvlln/core/network/: NetworkModule.kt  WeatherApiService.kt
core/network/src/test/java/com/yslvlln/core/network/: ExampleUnitTest.kt  Stubs.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/yslvlln/core/testing/: MainDispatcherRule.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/yslvlln/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/yslvlln/feature/auth/: SignInNavigation.kt  SignInScreen.kt  SignInViewModel.kt  SignUpViewModel.kt
feature/auth/src/test/java/com/yslvlln/feature/auth/: ExampleUnitTest.kt  SignInViewModelTest.kt  SignUpViewModelTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/com/yslvlln/feature/weather/: ExampleInstrumentedTest.kt
feature/weather/src/main/java/com/yslvlln/feature/weather/: CurrentWeatherNavigation.kt  CurrentWeatherScreen.kt  CurrentWeatherUiModel.kt  CurrentWeatherUiState.kt  CurrentWeatherViewModel.kt  LocationProvider.kt
feature/weather/src/main/res/drawable/: art_night.xml  art_sunny.xml  art_waiting.xml  ic_night.xml  ic_sunny.xml
feature/weather/src/test/java/com/yslvlln/feature/weather/: CurrentWeatherHistoryViewModelTest.kt  CurrentWeatherViewModelTest.kt  ExampleUnitTest.kt  Stubs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
